<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/checkxml_menu_check"
        android:enabled="true"
        android:title="查看所有便條"
        android:visible="true"
        app:showAsAction="never" />
</menu>